html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: "MicrosoftYaHei";
    background-color: #fff;
}
body *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;

}
* img{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
ul{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
}
* input{
    outline: none;
}
* input:focus{
    outline: none;
}
#div_body{
    width: 100%;
    height: 100%;
    min-width: 980px !important;
    position: relative;
}
.center_div{
    padding: 0px 15px;
}
.max_div{
    min-width: 980px !important;
    max-width: 1220px !important;
}
.div_scrollbar::-webkit-scrollbar{
    display: none;
}