@charset "utf-8";
/*
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 * 图片不能商用，代码可商用。
 
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
*/

*{margin:0;padding:0;box-sizing:border-box}
body{color:rgba(0,0,0,.65);font-size:14px;line-height:1.8;font-family:"微软雅黑";background:#FAFAFA}
a{text-decoration:none;color:#108EE9}
a:hover{color:#108EE9!important;cursor:pointer}
em{font-style:normal}
ul{list-style:none}
h1,h2,h3,h4,h5,h6{margin-bottom:1em;color:rgba(0,0,0,.85)}
@font-face{font-family:'iconfont';src:url('font/iconfont.woff') format('woff')}
/*顶部导航*/
.page-title-fixed{position:fixed;top:0;background:#FFF;width:100%;z-index:9999;left:0;right:0;border-bottom:1px solid #E9E9E9}
.page-title-fixed .logo{float:left;margin:0;padding:16px 0;height:64px;line-height:26px;font-weight:normal}
.page-title-fixed .logo>a{color:rgba(0,0,0,.85)}
.page-title-fixed .logo-name{margin-left:30px;font-size:20px}
.page-title-fixed .page-menus{float:right;position:relative}
.page-title-fixed .page-menus li{float:left}
.page-title-fixed .page-menus li a{display:block;padding:18px 24px;font-size:14px;line-height:2;color:rgba(0,0,0,.85)}
.page-title-fixed .page-menus li .active{color:#108EE9}
/*内容*/
.wrapper{padding-top:86px}
.container{width:100%;max-width:1300px;margin:0 auto;padding:0 30px}
/*左侧菜单*/
.sidebar-wrapper{position:absolute;top:0;z-index:99;width:256px;border-right:1px solid #E9E9E9}
.sidebar-wrapper.fixed{position:fixed;top:86px;height:80%;overflow-y:auto}
.sidebar{padding:0}
.sidebar .menu-group{margin-left:-12px}
.menu-item{padding-left:44px;font-size:14px;line-height:28px}
.menu-item .sub-title{position:relative;padding-right:64px;margin:4px 0;font-size:14px;font-weight:normal;color:rgba(0,0,0,.65);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer}
.menu-item .sub-title:after{content:'\ee4e';font-family:"iconfont";font-size:12px;line-height:1;color:#555;position:absolute;top:50%;right:44px;margin-top:-6px;transform:rotate(180deg);transition:all .15s ease}
.menu-item.collapse .sub-title:after{margin-top:-5px;transform:rotate(0)}
.menu-item .sub-title:hover:after{color:#108EE9}
.menu-item .active{color:#108EE9;border-right:3px solid #108EE9}
.menu-item a{padding-right:36px;font-size:14px;line-height:22px;display:block;color:inherit}
.menu-item .sub-title{margin:0;padding-right:36px}
.menu-item .sub-title:after{right:24px}
.menu-item-1{padding-top:12px}
.menu-item-1 ul{display:none;margin-top:12px}
.menu-item-1.active ul{display:block}
.menu-item-2{padding-top:8px;padding-bottom:8px;padding-left:15px;font-size:14px;line-height:28px}
.main-container{position:relative;margin-left:256px;padding:0 0 0 64px}
/*右侧上面的面包屑*/
.breadcrumb{position:relative;z-index:9;top:0;right:0;left:0;height:48px;background:none;font-size:14px;line-height:48px;color:rgba(0,0,0,.45)}
.breadcrumb .anchor-toc{float:left;width:984px;text-align:right;position:absolute;top:0px;margin-left: -64px;background-color:transparent}
.breadcrumb .anchor-toc.fixed{width:984px;text-align:right;position:fixed;top:65px;background-color:rgba(250,250,250,0.95)}
/*面包屑下拉*/
.dropdown-toc{position:relative;float:right;width:240px}
.dropdown-toc .dropdown-trigger{padding-right:0;position:relative;display:inline-block;font-size:12px;color:rgba(0,0,0,0.65);cursor:pointer;line-height:30px;color:rgba(0,0,0,0.65);font-size:12px}
.dropdown-toc .dropdown-trigger .toc-current{display:inline-block;vertical-align:top;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:200px;margin-right:8px}
.dropdown-toc .dropdown-trigger .icon-down{display:inline-block;vertical-align:middle;width:12px;height:14px;background:url(../images/arrow.svg) 0% 0% / 100% no-repeat;opacity:0.6}
.dropdown-toc .dropdown-body{position:absolute;z-index:6;top:100%;right:0px;background-color:rgb(255,255,255);width:100%;min-width:160px;border:1px solid rgb(231,231,231);box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;padding:10px 0px;max-height:300px;overflow:auto;text-align:left;display:none}
.dropdown-toc .dropdown-body li a{display:block;padding:0px 16px;font-size:12px;line-height:24px;color:rgba(0,0,0,0.65);white-space:nowrap;max-width:240px;overflow:hidden;text-overflow:ellipsis}
.dropdown-toc .dropdown-body li.toc-item-2 a{padding:0px 16px 0px 32px}
.dropdown-toc .dropdown-body li.active a{color:#108EE9}
/*右侧主体内容*/
.markdown{padding:14px 0;min-height:480px;overflow:hidden;font-size:14px;line-height:1.8;color:rgba(0,0,0,.65)}
.markdown>h1{margin-top:0px;font-size:30px;line-height:38px}
.markdown>h1 .metadata{display:block;float:none;text-align:left;font-size:12px;color:rgba(0,0,0,.45);font-weight:normal}
.markdown h2{margin-top:40px;font-size:24px;line-height:32px}
.markdown h3{margin-top:32px;font-size:16px;line-height:24px}
.markdown h6{color:rgba(0,0,0,.65)}
.markdown p{margin:0 0 8px;color:rgba(0,0,0,.65)}
.markdown ul{margin-left:16px;margin-bottom:24px}
.markdown ul>li{list-style:circle}
.markdown>ul li{margin-left:16px;padding-left:4px}
.markdown>ul li>p{margin:8px 0}
.markdown img{display:block;max-width:100%;height:auto;cursor:zoom-in;margin:8px 0 16px}
.miniapp-wrapper .markdown img{max-width:600px;border:6px solid #F7F7F7;border-radius:4px}
.markdown table{border-collapse:collapse;border-spacing:0;empty-cells:show;vertical-align:top;width:100%;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;margin:12px 0 24px}
.markdown table td{padding:8px 12px;font-size:12px;text-align:left;word-break:break-word;word-wrap:break-word;min-width:100px}
.markdown table tbody td{border:1px solid #F0F3F6}
/*图片弹窗*/
.imgtc{position: fixed;width: 100%;height: 100%;overflow: hidden;text-align: center;top: 66px;left: 0;display: none;z-index: 111;background: rgba(255,255,255,.8);}
.imgtc img{width: auto;max-width: 100%;height: auto;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
